org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.suppressUnsupportedCompileSdk=35
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

